<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Manifesto - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2023" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
   
</head>


<body class="hidden hidden-ball smooth-scroll uppercase-titles" data-primary-color="#8c6144">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                    	<div class="preloader-intro">
                        	<span>Loading</span>
                        </div>
                        <div class="loadbar"></div>
                        <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    </div>
                    
                    <div class="percentage-intro">Please wait, content is loading</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="dark-content" data-bgcolor="#fff">
            
            <!-- Header -->
            <header class="fullscreen-menu invert-header" data-menucolor="#0c0c0c">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Home">Home</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index-showcase-carousel.html" data-type="page-transition">Showcase Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                            <li><a class="ajax-link" href="index-showcase-slider.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="index-showcase-list.html" data-type="page-transition">Infinity List</a></li>
                                            <li><a class="ajax-link" href="index-showcase-gallery.html" data-type="page-transition">Archive Gallery</a></li> 
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="link menu-timeline"><a class="active" href="#"><div class="before-span"><span data-hover="More">More</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="typography.html" data-type="page-transition">Typography</a></li>                                         
                                            <li><a class="ajax-link active" href="multimedia.html" data-type="page-transition">Multimedia</a></li>
                                            <li><a class="ajax-link" href="shortcodes.html" data-type="page-transition">Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="buy-template" target="_blank" href="https://themeforest.net/item/manifesto-creative-portfolio-theme/48149521"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-onscroll text-align-center">
                                <div class="inner">
                                    <h1 class="hero-title caption-timeline"><span><em>Multimedia</em> <span>Creative Widgets</span></span></h1>
                                    <div class="hero-subtitle caption-timeline"><span>Allow your audience to zoom in, view details and navigate <br> through your content without leaving the page</span></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content" class="content-max-width">
                            
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_left row_padding_right row_padding_bottom light-section text-align-center" data-bgcolor="#fff">                                
                                
                                <div class="one_half">
                                    <figure class="has-animation has-cover" data-delay="100">
                                        <a href="images/shortcodes/image01.jpg" class="image-link"><img src="images/shortcodes/image01.jpg" alt="Image Title"></a>                
                                        <figcaption>Image Caption Here</figcaption>
                                    </figure>
                                </div>
                                
                                <div class="one_half last">                                
                                    <figure class="has-animation has-cover" data-delay="200">
                                        <a href="images/shortcodes/image02.jpg" class="image-link"><img src="images/shortcodes/image02.jpg" alt="Image Title"></a>               
                                        <figcaption>Image Caption Here</figcaption>
                                    </figure>                                    
                                </div>
                                
                                <hr><hr>
                                
                                <div class="one_third">
                                    <figure class="has-animation has-cover" data-delay="100">
                                        <a href="images/shortcodes/image01.jpg" class="image-link"><img src="images/shortcodes/image01.jpg" alt="Image Title"></a>                
                                        <figcaption>Image Caption Here</figcaption>
                                    </figure>
                                </div>
                                
                                <div class="one_third">                                
                                    <figure class="has-animation has-cover" data-delay="200">
                                        <a href="images/shortcodes/image02.jpg" class="image-link"><img src="images/shortcodes/image02.jpg" alt="Image Title"></a>               
                                        <figcaption>Image Caption Here</figcaption>
                                    </figure>                                    
                                </div>
                                
                                <div class="one_third last">                                
                                    <figure class="has-animation has-cover" data-delay="300">
                                        <a href="images/shortcodes/image03.jpg" class="image-link"><img src="images/shortcodes/image03.jpg" alt="Image Title"></a>             
                                        <figcaption>Image Caption Here</figcaption>
                                    </figure>                                    
                                </div>
                                                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row full dark-section change-header-color" data-bgcolor="#171717">
                                
                                <figure class="has-parallax has-parallax-content" data-delay="100">
                                    <img src="images/about.jpg" alt="Image Title">
                                    <div class="parallax-image-content content-full-width text-align-center">
                                    	<div class="outer">
                                            <div class="inner">         
                                                <h2><span class="has-mask-fill">Parallax image or video</span><br><span class="has-mask-fill">with content overlay</span></h2>                                                 
                                            </div>
                                    	</div>
                                    </div>
                                </figure>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row row_padding_top row_padding_bottom light-section text-align-center" data-bgcolor="#fff">
                                
                                <h4><em>Content</em> Slider</h4>
                                <p>Select the color for the cursor on hover and enable <br> autocentering on click event.</p>
                                
                                <hr>
                                
                                <div class="clapat-slider-wrapper content-slider has-animation disabled-slider-dots autocenter light-cursor">
        							<div class="clapat-slider">
                                        <div class="clapat-slider-viewport">
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image01.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image02.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image03.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image04.jpg" alt="Image Title"></div></div>
                                        </div>
                                    </div>
                                    
                                    <div class="clapat-controls">
                                        <div class="clapat-button-next slider-button-next"></div>
                                        <div class="clapat-button-prev slider-button-prev"></div>
                                        <div class="clapat-pagination"></div>
                                    </div>
                                </div>
                                
                            </div> 
                            <!--/Row -->                            
                            
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_bottom light-section text-align-center" data-bgcolor="#fff">
                                
                                <h4><em>Looped</em> Carousel</h4>
                                <p>Choose between large or small size and select the color <br>for the cursor circle on hover.</p>
                                
                                <hr>
                                
                                <div class="clapat-slider-wrapper content-slider looped-carousel has-animation disabled-slider-dots autocenter light-cursor">
        							<div class="clapat-slider">
                                        <div class="clapat-slider-viewport">
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image01.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image02.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image03.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image04.jpg" alt="Image Title"></div></div>
                                        </div>
                                    </div>
                                    
                                    <div class="clapat-controls">
                                        <div class="clapat-button-next slider-button-next"></div>
                                        <div class="clapat-button-prev slider-button-prev"></div>
                                        <div class="clapat-pagination"></div>
                                    </div>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_bottom light-section text-align-center" data-bgcolor="#fff">
                                
                                <h4><em>Looped</em> Carousel</h4>
                                <p>Choose between large or small size and select the color <br>for the cursor circle on hover.</p>
                                
                                <hr>
                                
                                <div class="clapat-slider-wrapper content-slider small-looped-carousel has-animation disabled-slider-dots autocenter dark-cursor">
        							<div class="clapat-slider">
                                        <div class="clapat-slider-viewport">
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image01.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image02.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image03.jpg" alt="Image Title"></div></div>
                                            <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image04.jpg" alt="Image Title"></div></div>
                                        </div>
                                    </div>
                                    
                                    <div class="clapat-controls">
                                        <div class="clapat-button-next slider-button-next"></div>
                                        <div class="clapat-button-prev slider-button-prev"></div>
                                        <div class="clapat-pagination"></div>
                                    </div>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row row_padding_bottom light-section text-align-center" data-bgcolor="#fff">
                                
                                <h4><em>Reveal</em> Gallery</h4>
                                <p>Reveal multiple image instances making it effortless <br> to compare them side by side</p>
                                
                                <hr>
                                
                                <div class="reveal-gallery">
                                    <div class="reveal-img">
                                        <img src="images/shortcodes/pinned02.jpg">
                                    </div>
                                    <div class="reveal-img-fixed">
                                        <img src="images/shortcodes/pinned01.jpg">
                                    </div>
                                    <div class="reveal-img">
                                        <img src="images/shortcodes/pinned02.jpg">
                                    </div>
                                </div> 
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row row_padding_bottom light-section text-align-center" data-bgcolor="#fff">
                                
                                <h4><em>Pinned</em> Gallery</h4> 
                                <p>Create a stack of sticky images that remain fixed until <br> you scroll through all of them.</p>
                                
                                <hr>
                                
                                <div class="pinned-gallery">
                                    <div class="pinned-image">
                                        <img src="images/shortcodes/image01.jpg" alt="Image Title">
                                    </div>
                                    <div class="pinned-image">
                                        <img src="images/shortcodes/image02.jpg" alt="Image Title">
                                    </div>
                                    <div class="pinned-image">
                                        <img src="images/shortcodes/image03.jpg" alt="Image Title">
                                    </div>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row row_padding_bottom light-section" data-bgcolor="#fff">
                                
                                <div class="pinned-section">
                                    <div class="pinned-element left">
                                        <h4><em>Pinned</em> Section</h4>
                                        <p>Create captivating sticky elements that remain fixed <br class="destroy"> on the left or right side of an image as you scroll.</p>
                                    </div>
                                    
                                    <div class="scrolling-element right">
                                        <figure class="has-animation">
                                            <a href="images/shortcodes/pinned01.jpg" class="image-link"><img src="images/shortcodes/pinned01.jpg" alt="Image Title"></a>
                                        </figure>
                                    </div>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row light-section full" data-bgcolor="#fff">
                                
                                <div class="panels" data-widthratio="1">

                    				<div class="panels-container">
                                    
                                        <div class="panel" data-color="#000" data-firstline="Read" data-secondline="Story">
                                        	<img src="images/shortcodes/image01.jpg">
                                        </div>
                                        
                                        <div class="panel" data-color="#000" data-firstline="Read" data-secondline="Story">
                                        	<img src="images/shortcodes/image02.jpg">
                                        </div>
                                        
                                        <div class="panel" data-color="#000" data-firstline="Read" data-secondline="Story">
                                        	<img src="images/shortcodes/image03.jpg">
                                        </div>
                                        
                                        <div class="panel" data-color="#000" data-firstline="Read" data-secondline="Story">
                                        	<img src="images/shortcodes/image04.jpg">
                                        </div>
                        
                                    </div>
                                    
                    			</div>
                                
                            </div> 
                            <!--/Row -->
                            
                           
                            <!-- Row -->
                            <div class="content-row row_padding_top row_padding_bottom light-section" data-bgcolor="#fff">
                                
                                <div class="pinned-section">
                                    <div class="scrolling-element left">
                                        <figure class="has-animation">
                                            <a href="images/shortcodes/pinned02.jpg" class="image-link"><img src="images/shortcodes/pinned02.jpg" alt="Image Title"></a>
                                        </figure>
                                    </div>
                                    
                                    <div class="pinned-element right">
                                        <h4><em>Pinned</em> Section</h4>
                                        <p>Create captivating sticky elements that remain fixed <br class="destroy"> on the left or right side of an image as you scroll.</p>
                                    </div>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                            
                            <!-- Row -->
                            <div class="content-row light-section " data-bgcolor="#fff">
                            	
                                <h4><em>Zoom</em><br>Gallery</h4>
                                <p>Simply define your images and specify which image <br> you want to zoom in fullscreen.</p>
                            	<hr><hr>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row row_padding_bottom light-section" data-bgcolor="#fff">
                                
                                <div class="zoom-gallery">
                                    <ul class="zoom-wrapper-gallery" data-heightratio="0.6">
                                        <li>
                                            <div class="zoom-img-wrapper">
                                            	<img src="images/shortcodes/image01.jpg">
                                            </div>
                                        </li>
                                        <li class="zoom-center">
                                            <div class="zoom-img-wrapper">
                                            	<img src="images/shortcodes/image02.jpg">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="zoom-img-wrapper">
                                            	<img src="images/shortcodes/image03.jpg">
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="zoom-wrapper-thumb"></div>
                                </div> 
                                
                            </div> 
                            <!--/Row -->           
                            
                            
                            <!-- Row -->
                            <div class="content-row light-section text-align-center" data-bgcolor="#fff">
                            	
                                <h4><em>Justified</em> Grid</h4>
                                <p>Create justified galleries, add captions, and set up a <br>lightbox for the images when it is needed.</p>
                                <hr>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row light-section" data-bgcolor="#fff">
                                
                                <!-- Collage -->
                                <div class="justified-grid">
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">                          
                                        <a class="image-link" href="images/shortcodes/collage01.jpg">
                                            <img src="images/shortcodes/collage01.jpg" alt="img" />
                                            <div class="thumb-info">Caption Image</div>
                                        </a>
                                    </div>
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/shortcodes/collage02.jpg">
                                            <img src="images/shortcodes/collage02.jpg" alt="img" />
                                            <div class="thumb-info">Caption Image</div>
                                        </a>
                                    </div>
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/shortcodes/collage03.jpg">
                                            <img src="images/shortcodes/collage03.jpg" alt="img" />
                                            <div class="thumb-info">Caption Image</div>
                                        </a>
                                    </div>
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/shortcodes/collage04.jpg">
                                            <img src="images/shortcodes/collage04.jpg" alt="img" />
                                            <div class="thumb-info">Caption Image</div>
                                        </a>
                                    </div>
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/shortcodes/collage05.jpg">
                                            <img src="images/shortcodes/collage05.jpg" alt="img" />
                                            <div class="thumb-info">Caption Image</div>
                                        </a>
                                    </div>
                                    
                                    <!-- Collage item with pop-up -->

                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/shortcodes/collage06.jpg">
                                            <img src="images/shortcodes/collage06.jpg" alt="img" />
                                            <div class="thumb-info">Caption Image</div>
                                        </a>
                                    </div>
                                    
                                    <!-- Collage item with pop-up -->
                                    <div class="collage-thumb">               
                                        <a class="image-link" href="images/shortcodes/collage07.jpg">
                                            <img src="images/shortcodes/collage07.jpg" alt="img" />
                                            <div class="thumb-info">Caption Image</div>
                                        </a>
                                    </div>
                                    
                                </div>
                                <!--/Collage -->
                                
                            </div> 
                            <!--/Row -->                            
                            
                            
                            <!-- Row -->
                            <div class="content-row light-section row_padding_top " data-bgcolor="#fff">
                            	
                                <h4><em>Horizontal</em><br>Moving Galleries</h4> 
                                <p>Create dynamic horizontal galleries that seamlessly translate left or right <br> as you scroll, offering an immersive browsing experience.</p>
                            	<hr><hr>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row text-align-center full light-section " data-bgcolor="#fff">
                                
                                
                                <div class="moving-gallery fw-gallery">
                                    <ul class="wrapper-gallery">
                                        <li>
                                            <img src="images/shortcodes/image01.jpg">                                            
                                        </li>
                                        <li>
                                            <img src="images/shortcodes/image02.jpg">
                                        </li>
                                        <li>
                                            <img src="images/shortcodes/image03.jpg">
                                        </li>
                                        <li>
                                            <img src="images/shortcodes/image04.jpg">
                                        </li>
                                    </ul>
                                </div>
                            
                                <div class="moving-gallery bw-gallery">
                                    <ul class="wrapper-gallery">
                                        <li>
                                            <img src="images/shortcodes/image04.jpg">
                                        </li>
                                        <li>
                                            <img src="images/shortcodes/image03.jpg">
                                        </li>
                                        <li>
                                            <img src="images/shortcodes/image02.jpg">
                                        </li>
                                        <li>
                                            <img src="images/shortcodes/image01.jpg">
                                        </li>
                                    </ul>
                                </div>
                            
                            </div> 
                            <!--/Row -->
                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        <!-- Page Navigation -->
                        <div id="page-nav">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption content-max-width text-align-center">                                 
                                    <div class="inner">
                                        <a class="page-title next-ajax-link-page" data-type="page-transition" data-centerline="MOVE ON" href="shortcodes.html">
                                            <div class="next-hero-title primary-font-title caption-timeline"><span><em>Content</em></span> <span>Shortcodes</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline"><span>Enhance Your Storytelling with these powerfull Shortcodes</span></div>
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2023 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>