<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Manifesto - Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2023" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
   
</head>


<body class="hidden hidden-ball smooth-scroll uppercase-titles" data-primary-color="#8c6144">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div class="outer">
                <div class="inner">                    
                    <div class="trackbar">
                    	<div class="preloader-intro">
                        	<span>Loading</span>
                        </div>
                        <div class="loadbar"></div>
                        <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
                    </div>
                    
                    <div class="percentage-intro">Please wait, content is loading</div>                     
                </div>
            </div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="dark-content" data-bgcolor="#fff">
            
            <!-- Header -->
            <header class="fullscreen-menu invert-header" data-menucolor="#0c0c0c">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->
                            
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="10025" class="flexnav">
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Home">Home</span></div></a></li>
                                    <li class="link menu-timeline"><a class="" href="#"><div class="before-span"><span data-hover="Portfolio">Portfolio</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link" href="index-showcase-carousel.html" data-type="page-transition">Showcase Carousel</a></li>
                                            <li><a class="ajax-link" href="index-showcase-grid.html" data-type="page-transition">Portfolio Grid</a></li>
                                            <li><a class="ajax-link" href="index-showcase-slider.html" data-type="page-transition">Fullscreen Slider</a></li>
                                            <li><a class="ajax-link" href="index-showcase-list.html" data-type="page-transition">Infinity List</a></li>
                                            <li><a class="ajax-link" href="index-showcase-gallery.html" data-type="page-transition">Archive Gallery</a></li> 
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="About">About</span></div></a></li>
                                    <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><div class="before-span"><span data-hover="Contact">Contact</span></div></a></li>
                                    <li class="link menu-timeline"><a class="active" href="#"><div class="before-span"><span data-hover="More">More</span></div></a>
                                        <ul>
                                            <li><a class="ajax-link active" href="typography.html" data-type="page-transition">Typography</a></li>                                         
                                            <li><a class="ajax-link" href="multimedia.html" data-type="page-transition">Multimedia</a></li>
                                            <li><a class="ajax-link" href="shortcodes.html" data-type="page-transition">Shortcodes</a></li>
                                        </ul>
                                    </li>
                                    <li class="link menu-timeline"><a class="buy-template" target="_blank" href="https://themeforest.net/item/manifesto-creative-portfolio-theme/48149521"><div class="before-span"><span data-hover="Buy Now">Buy Now</span></div></a></li>
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                
                <!-- Menu Burger -->
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                            <div id="burger-wrapper">
                                <div id="menu-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-onscroll">
                                <div class="inner">                                                  
                                    <h1 class="hero-title caption-timeline"><span><em>Digital</em></span><span>Typography</span></h1>
                                    <div class="hero-subtitle caption-timeline"><span>From the bold headings to the subtle nuances of paragraphs <br> each element has a role in sharing your message</span></div>
                                </div>
                            </div>                                    
                        </div>
                    </div>                      
                    <!--/Hero Section -->   
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content" class="content-max-width">
                            
                            
                            <!-- Row -->
                            <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#fff">
                                
                                <hr class="animated-line has-animation"><hr><hr><hr>
                                
                                <div class="one_third">
                                	<h5>Headings</h5>                                	
                                </div>
                                
                                <div class="two_third last">
                                	<h1 class="has-mask-fill">Heading 1</h1>
                                    <h2 class="has-mask-fill">Heading 2</h2>
                                    <h3 class="has-mask-fill">Heading 3</h3>
                                    <h4 class="has-mask-fill">Heading 4</h4>
                                    <h5 class="has-mask-fill">Heading 5</h5>
                                    <h6 class="has-mask-fill">Heading 6</h6>
                                </div>
                                
                                
                                
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                
                                <div class="one_third">
                                	<h5>Anchor Links</h5>                                	
                                </div>
                                
                                <div class="two_third last">
                                	<p>If you paste in a URL, like <a class="link" href="https://clapat.com">https://clapat.com</a> - it'll automatically be linked up. But if you want to customise your anchor text, you can do that too! Here's a link to the <a class="link" href="https://clapat.com">ClaPat website</a>.</p>
                                </div>
                                
                                
                                
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                
                                <div class="one_third">
                                	<h5>Floating Images</h4>                                	
                                </div>
                                
                                <div class="two_third last">
                                	<p>This is a text with a <span class="has-hover-image hide-ball" data-img="images/shortcodes/image01.jpg">floating image</span> which you can use as <span class="has-hover-image vertical hide-ball" data-img="images/shortcodes/pinned01.jpg">many times</span> you want in each paragraph.</p>
                                </div>
                                
                                
                                
                                
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                
                                <div class="one_third">
                                	<h5>Blockquote</h4>                         	
                                </div>
                                
                                <div class="two_third last">
                                	<blockquote>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.</blockquote>
                                </div>
                                
                                
                                
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                
                                <div class="one_third">
                                	<h5>TABLES</h5>                                	
                                </div>
                                
                                <div class="two_third last">
                                	<table>
                                        <thead>
                                          <tr>
                                            <th>#</th>
                                            <th>Heading</th>
                                            <th>Heading</th>
                                            <th>Heading</th>
                                            <th>Heading</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>1</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                          </tr>
                                          <tr>
                                            <td>2</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                          </tr>
                                          <tr>
                                            <td>3</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                          </tr>
                                          <tr>
                                            <td>4</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                          </tr>
                                          <tr>
                                            <td>5</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                            <td>Cell</td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                
                                
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                
                                <div class="one_third">
                                	<h5>HIGHLIGHTING</h5>                                	
                                </div>
                                
                                <div class="two_third last">
                                	<p><mark>Highlighting text</mark> can help bring important information immediately to the reader's attention. When creating a highlighting text, all you need to do is add a <code>==</code> before and after your text in a <strong>Markdown card</strong>.</p>
                                </div>
                                
                                
                                
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                <div class="one_third">
                                	<h5>LISTS</h5>                                	
                                </div>
                                
                                <div class="two_third last">
                                	
                                    <div class="one_half">                                
                                        <p class="bigger">Unordered list</p>
                                        <ul>
                                            <li>Item number one</li>
                                            <li>Item number two
                                            <ul>
                                                <li>Nested item one</li>
                                                <li>Nested item two</li>
                                            </ul>
                                        </li>
                                            <li>Item number three</li>
                                        </ul>                                    
                                    </div>
                                    
                                    <div class="one_half last">                                    
                                        <p class="bigger">Ordered  list</p>
                                        <ol>
                                            <li>Item number one</li>
                                            <li>Item number two
                                                <ol>
                                                <li>Nested item one</li>
                                                <li>Nested item two</li>
                                                </ol>
                                            </li>
                                            <li>Item number three</li>
                                        </ol>                                    
                                    </div>
                                    
                                </div>
                                
                                
                                
                                
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                
                                <div class="one_third">
                                	<h5>CODE</h5>                                	
                                </div>
                                
                                <div class="two_third last">
                                	<pre><code>.awesome-thing {
  display: block;
  width: 100%;
}</code></pre>
                                </div>
                                
                                
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                
                                <div class="one_third">
                                	<h5>TEXT INDENTATION</h5>                                	
                                </div>
                                
                                <div class="two_third last">
                                	<p class="has-indent">You don't see this visual style as much in web pages because browsers, by default, display paragraphs with space underneath them as a way to show where one ends and another begins, but if you want to style a page to have that print-inspired indent style on paragraphs, you can do so with the text-indent style property. </p>
                                    
                                    <hr>
                                    
                                    <h4><span class="has-span-indent">You don't see this</span> Visual style as much in web pages because browsers by default. </h4>
                                </div>


								
                                <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                
                                
                                
                                <div class="one_third">
                                	<h5>BUTTONS</h5>                                	
                                </div>
                                
                                <div class="two_third last">
                                	<div class="one_half">
                                
                                        <div class="button-wrap right has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="one_half last">
                                    
                                        <div class="button-wrap left has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                        </div>
                                    
                                    </div>
                                    
                                    <div class="one_half">
                                    
                                        <div class="button-wrap right large-btn has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="one_half last">
                                    
                                        <div class="button-wrap left large-btn has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                        </div>
                                    
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="one_half">
                                
                                        <div class="button-wrap right has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="arrow-icon-down"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="one_half last">
                                    
                                        <div class="button-wrap left has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="arrow-icon-down"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                        </div>
                                    
                                    </div>
                                    
                                    <div class="one_half">
                                    
                                        <div class="button-wrap right large-btn has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="arrow-icon-down"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="one_half last">
                                    
                                        <div class="button-wrap left large-btn has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="arrow-icon-down"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                        </div>
                                    
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="one_half">
                                    
                                        <div class="button-wrap right button-link has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="one_half last">
                                    
                                        <div class="button-wrap left button-link has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                        </div>
                                    
                                    </div>
                                    
                                    <div class="one_half">
                                    
                                        <div class="button-wrap right button-link large-btn has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="one_half last">
                                    
                                        <div class="button-wrap left button-link large-btn has-animation">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                        </div>
                                    
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="one_half">
                                    
                                        <div class="button-box has-animation" data-delay="100">             
                                            <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                <div class="clapat-button parallax-element">
                                                    <div class="button-border outline rounded parallax-element-second">
                                                        <a target="_blank" href="https://themeforest.net/user/clapat/portfolio">
                                                            <span data-hover="Button Text">Button Text</span>
                                                         </a>
                                                     </div>
                                                </div>
                                            </div> 
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="one_half last">
                                    
                                        <div class="button-box has-animation" data-delay="100">             
                                            <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                <div class="clapat-button parallax-element">
                                                    <div class="button-border outline parallax-element-second">
                                                        <a target="_blank" href="https://themeforest.net/user/clapat/portfolio">
                                                            <span data-hover="Button Text">Button Text</span>
                                                         </a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    
                                    </div>
                                    
                                    <hr>
                                    
                                    <div class="one_half">
                                    
                                        <div class="button-box has-animation" data-delay="100">             
                                            <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                <div class="clapat-button parallax-element">
                                                    <div class="button-border rounded parallax-element-second">
                                                        <a target="_blank" href="https://themeforest.net/user/clapat/portfolio">
                                                            <span data-hover="Button Text">Button Text</span>
                                                         </a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    
                                    </div>
                                   
                                    <div class="one_half last">
                                    
                                        <div class="button-box has-animation" data-delay="100">             
                                            <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                <div class="clapat-button parallax-element">
                                                    <div class="button-border parallax-element-second">
                                                        <a target="_blank" href="https://themeforest.net/user/clapat/portfolio">
                                                            <span data-hover="Button Text">Button Text</span>
                                                         </a>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    
                                    </div>
                                </div>                                
                                
                            </div> 
                            <!--/Row -->
                            
                        
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        <!-- Page Navigation -->
                        <div id="page-nav">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption content-full-width">                                 
                                    <div class="inner">
                                        <a class="page-title next-ajax-link-page" data-type="page-transition" data-centerline="MOVE ON" href="multimedia.html">
                                            <div class="next-hero-title primary-font-title caption-timeline"><span><em>Multimedia</em></span> <span>Creative Elements</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline"><span>Unleash Your Visual Storytelling</span></div>
                                    </div>               
                                </div>
                            </div>
                        </div>       
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                <!-- Footer -->
                <footer class="hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2023 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>